<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
       body{
        background-color: rgb(7, 224, 243);
        margin: 0;
        padding: 0px;
       }
       .container{
        background-color: rgb(0, 106, 255);
        padding: 20px;    
    }
    h1, h2, h3, h4, h5, h6{
        margin: 0;
        padding: 0px;
    }
    .div{
        width: 150px;
        
    }
    .div-1{
        background-color: blue;
        height: 100px;
    }
    .div-2{
        background-color: black;
        height: 300px;
    }
    .div-3{
        background-color: green;
        height: 500px;
    }
    .container-flexbox{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 30px 40px;
    }

    </style>
</head>
<body>
    <div class="container">
     <h1>TÍTULO DO CONTAINER</h1>
    </div>
    <div class="container-flexbox">
        <div class="div-1 div">1</div>
        <div class="div-2 div">2</div>
        <div class="div-3 div">3</div>
    
    </div>
</body>
</html>