body {
    font-family: "Rajdhani", sans-serif;
}

header {
    text-align: center;
    background: linear-gradient(rgb(254, 253, 253), #fff);
}

header .container {
    padding-top: 30px;
    padding-bottom: 30px;
}

header .container img {
    max-width: 250px;
}

nav {
   max-width: 600px;
   margin: auto;
   display: flex;
   justify-content: space-evenly;
}

nav a {
    background-color: rgb(33, 105, 237);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 50px;
    padding-right: 50px;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    border-radius: 8px;
}

nav a:hover {
    background-color: rgb(30, 165, 232);
    color:#000;
    font-weight: bold;
    box-shadow: 5px 3px 20px rgb(3, 221, 250);
}

main {
    margin-top: 20px;
}

#primeira {
    background-image: url(../img/academia.linda.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#primeira .container {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
}

#primeira .div-visitante{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#primeira #nome-visitante {
    font-size: 45px;
    background-color: rgba(255, 255, 255, 0.995);
    border-radius: 5px;
    padding: 15px;
    font-weight: bold;
    text-align: center;
}

#segunda .container {
    padding: 20px;
    text-align: center;
}

#segunda .titulo {
    font-size: 30px;
    margin: 10px 0;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgb(49, 196, 237);
}

#segunda .paragrafo {
    font-size: 22px;
    line-height: 28px;
    max-width: 800px;
    margin: 20px auto 0 auto;
}

#segunda span {
    font-weight: bold;
}

#segunda .missao {
    font-style: italic;
    font-weight: unset;
}

#diferenciais {
    background-image: url(../img/academia.linda.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 0;
}

#diferenciais .container {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.568);
    max-width: 500px;
    height: 250px;
    margin: auto;
    border-radius: 25px;
}

#diferenciais .title-diferenciais {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

#diferenciais .title-diferenciais p {
    font-size: 22px;
    margin: 10px 0;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgb(42, 221, 227);
}

#diferenciais .title-diferenciais img {
    width: 55px;
}

#diferenciais ul {
    text-align: center;
    margin-top: 20px;
}

#diferenciais ul li {
    margin: 12px 0;
    font-weight: bold;
}

#diferenciais ul li:hover {
    cursor: pointer;
    transform: scale(1.8);
}

#horario-funcionamento .container {
    max-width: 500px;
    margin: auto;
    padding: 30px 0;
}

#horario-funcionamento table {
    width: 315px;
    margin:auto;
    border: 1px solid #000;
    font-size: 22px;
}

#horario-funcionamento table th {
    max-width: 130px;
    border: 1px solid #000;
    background-color: #757575;
}

#horario-funcionamento table td {
    border: 1px solid #000;
    text-align: center;
    padding: 2px 0;
}

#video {
    text-align: center;
    padding: 40px 0;
    background-image: url(../img/academia.linda.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* INICIO DO CSS PÁGINA DE SERVIÇOS */

.servicos {
    display: flex;
    justify-content: space-evenly;
    margin: 70px 0;
}

.servicos .servico {
    max-width: 250px;
    border: 2px solid rgb(2, 145, 254);
    text-align: center;
    border-radius: 15px;
    padding: 15px;
}

.servico .title {
    font-weight: bold;
    font-size: 25px;
}

.servicos img {
    width: 100%;
}
.servico .preco {
    margin-top: 10px;
    font-size: 20px;
}

.produtos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    margin-bottom: 50px;
}

.produtos h4 {
    font-size: 30px;
}

.produtos a {
    background-color: rgb(3, 102, 249);
    padding: 10px 50px;
    text-decoration: none;
    color:#fff;
    font-size: 18px;
    border-radius: 8px;
}

.produtos a:hover{
    color:#000;
    background-color: rgb(11, 97, 246);
    box-shadow: 5px 3px 20px rgb(1, 157, 247);
    font-weight: bold;
}

/* INICIO DO CSS PÁGINA DE CONTATO */

main form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main form input {
    max-width: 300px;
    height: 25px;
    border-radius: 5px;
    border: 2px solid rgb(2, 145, 254);
}

main form input:focus {
    outline: none;
    border: dashed rgb(253, 253, 253);
}

main form label {
    margin-top: 15px;
}

main form textarea {
    max-width: 250px;
    border-radius: 5px;
    border: 2px solid rgb(2, 145, 254);

}

main form textarea:focus {
    outline: none;
    border: dashed rgb(255, 246, 246);
}

main form button {
    max-width: 250px;
    height: 40px;
    margin: 40px 0;
    border-radius: 5px;
    border: 2px solid rgb(245, 244, 244);
    background-color: rgb(51, 162, 242);
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}

main form button:hover {
    color: #000;
    background-color: rgb(10, 190, 245);
    box-shadow: 5px 3px 20px rgb(30, 199, 233);
}

footer {
    background:linear-gradient(180deg, #fff, rgb(255, 255, 255));
}

footer .container{
    margin: 0 100px;
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .container .logo {
    max-width: 200px;
}

footer .midias {
    width: 320px;
    display: flex;
    justify-content: space-evenly;
}

footer .midias img {
    width: 50px;
}

footer .midias a {
    transition: 0.3s;
}

footer .midias a:hover {
    transform: translateY(-15px);
}

@media (max-width:768px) {
    .servicos {
        flex-wrap: wrap;
        gap: 50px 0;
    }
    footer .container {
        margin: 0 30px;
    }    
}

@media (max-width:426px) {
    nav {
        width: unset;
        flex-direction: column;
        padding: 20px;
        gap: 10px;
    }

    #video iframe {
        width: 100%;
    }

.servicos {
    margin: 40px 0;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

    footer .container {
        flex-direction: column;
        gap: 20px;
    }
}